APPSTORE_USERNAME="lorem@ipsum.com"
REPO="Kylmakalle/ipa"
GIT_URI="https://github.com"
SIGNING_CERT="Apple Distribution: Sergey Aaaaaaa (XXXXXXXX)"
# Access for full gh repo scope
GITHUB_TOKEN='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'